<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini-site</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Play:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="content-wrapper">
      <h1>O-Ren Williams</h1>
    </div>
  </header>
  <main>
    <article>
      <div class="content-wrapper">
        <div class="profile-image-container">
          <img src="img/Firefly Digital Vitruvian Man(3).jpg" alt="O-Ren Avatar" class="profile-image">
        </div>
        <div class="profile-description">
          <h2>About me!</h2>
          <p><strong>Hi, I'm O-Ren!</strong>  I am very glad to meet you! Thank you for taking the time to check out
            my site. As a burgeoning full-stack developer with an ever increasing commitment to interactive web design,
            my focus is to take the nascent platform of spatial computing and use it to transform the internet into an
            immersive experience of 3d worlds where end-users not only search, find and see information unfolding before
            their eyes, but now are able to walk right in and interact with it first hand. What was once a sci-fi
            fantasy is now becoming possible with the advent of spatial computing and although a completely interactive
            3D web may still seem far into the future, for some of us, it's only a very brief matter of time before it
            becomes the reality. I focus on the most effective uses of 3D concepts in website development so that your
            website looks amazing not only in 2D but also in 3D for those end-users who like to stay ahead of the pack
            with the rapid advances in technology. Your website can be more than just a great website relaying data,
            information and experiences of your brand and products. Instead, with just a little help from me, we will
            make it an experiential engagement that'll be hard to resist! and, yes, your clients and customers will
            keep coming back! and the more your customers want to visit your immersive spaces on the internet, the more
            opportunities they will have to partake of your products and services. I believe that the internet is again
            evolving...let's discover how you and your ideas can become a part of a new three-dimensional frontier!
          </p>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <div class="content-wrapper">
      <p class="copyright">copyright 2024 | (TEM "O-Ren" Williams)</p>
    </div>
  </footer>

</body>

</html>